<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2019.view.client.gui.GameBoardController">
   <children>
      <ImageView fx:id="mapImage" blendMode="MULTIPLY" disable="true" fitHeight="720.0" fitWidth="1080.0" focusTraversable="true">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
        
      </ImageView>
      <GridPane layoutX="355.0" layoutY="151.0" prefHeight="162.0" prefWidth="184.0">
         <children>
            <ImageView fx:id="bansheezeroone" fitHeight="48.0" fitWidth="56.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@assets/characters/banshee.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sprogzeroone" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.columnIndex="1">
               <image>
                  <Image url="@assets/characters/sprog.png" />
               </image>
            </ImageView>
            <ImageView fx:id="violetzeroone" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/characters/violet.png" />
               </image>
            </ImageView>
            <ImageView fx:id="distructorzeroone" fitHeight="48.0" fitWidth="54.0" pickOnBounds="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/characters/distructor.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dozerzeroone" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.rowIndex="2">
               <image>
                  <Image url="@assets/characters/dozer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ammozeroone" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="539.0" layoutY="151.0" prefHeight="162.0" prefWidth="184.0">
         <children>
            <ImageView fx:id="bansheezerotwo" fitHeight="48.0" fitWidth="56.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@assets/characters/banshee.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sprogzerotwo" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.columnIndex="1">
               <image>
                  <Image url="@assets/characters/sprog.png" />
               </image>
            </ImageView>
            <ImageView fx:id="violetzerotwo" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/characters/violet.png" />
               </image>
            </ImageView>
            <ImageView fx:id="distructorzerotwo" fitHeight="48.0" fitWidth="54.0" pickOnBounds="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/characters/distructor.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dozerzerotwo" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.rowIndex="2">
               <image>
                  <Image url="@assets/characters/dozer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ammozerotwo" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="723.0" layoutY="151.0" prefHeight="162.0" prefWidth="184.0">
         <children>
            <ImageView fx:id="bansheezerothree" fitHeight="48.0" fitWidth="56.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@assets/characters/banshee.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sprogzerothree" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.columnIndex="1">
               <image>
                  <Image url="@assets/characters/sprog.png" />
               </image>
            </ImageView>
            <ImageView fx:id="violetzerothree" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/characters/violet.png" />
               </image>
            </ImageView>
            <ImageView fx:id="distructorzerothree" fitHeight="48.0" fitWidth="54.0" pickOnBounds="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/characters/distructor.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dozerzerothree" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.rowIndex="2">
               <image>
                  <Image url="@assets/characters/dozer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ammozerothree" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="171.0" layoutY="313.0" prefHeight="162.0" prefWidth="184.0">
         <children>
            <ImageView fx:id="bansheeonezero" fitHeight="48.0" fitWidth="56.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@assets/characters/banshee.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sprogonezero" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.columnIndex="1">
               <image>
                  <Image url="@assets/characters/sprog.png" />
               </image>
            </ImageView>
            <ImageView fx:id="violetonezero" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/characters/violet.png" />
               </image>
            </ImageView>
            <ImageView fx:id="distructoronezero" fitHeight="48.0" fitWidth="54.0" pickOnBounds="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/characters/distructor.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dozeronezero" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.rowIndex="2">
               <image>
                  <Image url="@assets/characters/dozer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ammoonezero" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button fx:id="zerothree" layoutX="723.0" layoutY="151.0" mnemonicParsing="false" onAction="#zerothreeClick" prefHeight="162.0" prefWidth="184.0" style="-fx-background-color: transparent;" />
      <Button fx:id="zerotwo" layoutX="539.0" layoutY="151.0" mnemonicParsing="false" onAction="#zerotwoClick" prefHeight="162.0" prefWidth="184.0" style="-fx-background-color: transparent;" />
      <Button fx:id="zeroone" layoutX="355.0" layoutY="151.0" mnemonicParsing="false" onAction="#zerooneClick" prefHeight="162.0" prefWidth="184.0" style="-fx-background-color: transparent;" />
      <Button fx:id="onezero" layoutX="171.0" layoutY="313.0" mnemonicParsing="false" onAction="#onezeroClick" prefHeight="162.0" prefWidth="184.0" style="-fx-background-color: transparent;" />
      <GridPane layoutX="355.0" layoutY="313.0" prefHeight="162.0" prefWidth="184.0">
         <children>
            <ImageView fx:id="bansheeoneone" fitHeight="48.0" fitWidth="56.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@assets/characters/banshee.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sprogoneone" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.columnIndex="1">
               <image>
                  <Image url="@assets/characters/sprog.png" />
               </image>
            </ImageView>
            <ImageView fx:id="violetoneone" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/characters/violet.png" />
               </image>
            </ImageView>
            <ImageView fx:id="distructoroneone" fitHeight="48.0" fitWidth="54.0" pickOnBounds="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/characters/distructor.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dozeroneone" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.rowIndex="2">
               <image>
                  <Image url="@assets/characters/dozer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ammooneone" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="539.0" layoutY="313.0" prefHeight="162.0" prefWidth="184.0">
         <children>
            <ImageView fx:id="bansheeonetwo" fitHeight="48.0" fitWidth="56.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@assets/characters/banshee.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sprogonetwo" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.columnIndex="1">
               <image>
                  <Image url="@assets/characters/sprog.png" />
               </image>
            </ImageView>
            <ImageView fx:id="violetonetwo" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/characters/violet.png" />
               </image>
            </ImageView>
            <ImageView fx:id="distructoronetwo" fitHeight="48.0" fitWidth="54.0" pickOnBounds="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/characters/distructor.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dozeronetwo" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.rowIndex="2">
               <image>
                  <Image url="@assets/characters/dozer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ammoonetwo" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button fx:id="onetwo" layoutX="539.0" layoutY="313.0" mnemonicParsing="false" onAction="#onetwoClick" prefHeight="162.0" prefWidth="184.0" style="-fx-background-color: transparent;" />
      <GridPane layoutX="723.0" layoutY="313.0" prefHeight="162.0" prefWidth="184.0">
         <children>
            <ImageView fx:id="bansheeonethree" fitHeight="48.0" fitWidth="56.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@assets/characters/banshee.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sprogonethree" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.columnIndex="1">
               <image>
                  <Image url="@assets/characters/sprog.png" />
               </image>
            </ImageView>
            <ImageView fx:id="violetonethree" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/characters/violet.png" />
               </image>
            </ImageView>
            <ImageView fx:id="distructoronethree" fitHeight="48.0" fitWidth="54.0" pickOnBounds="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/characters/distructor.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dozeronethree" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.rowIndex="2">
               <image>
                  <Image url="@assets/characters/dozer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ammoonethree" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button fx:id="onethree" layoutX="723.0" layoutY="313.0" mnemonicParsing="false" onAction="#onethreeClick" prefHeight="162.0" prefWidth="184.0" style="-fx-background-color: transparent;" />
      <GridPane layoutX="171.0" layoutY="476.0" prefHeight="162.0" prefWidth="184.0">
         <children>
            <ImageView fx:id="bansheetwozero" fitHeight="48.0" fitWidth="56.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@assets/characters/banshee.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sprogtwozero" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.columnIndex="1">
               <image>
                  <Image url="@assets/characters/sprog.png" />
               </image>
            </ImageView>
            <ImageView fx:id="violettwozero" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/characters/violet.png" />
               </image>
            </ImageView>
            <ImageView fx:id="distructortwozero" fitHeight="48.0" fitWidth="54.0" pickOnBounds="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/characters/distructor.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dozertwozero" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.rowIndex="2">
               <image>
                  <Image url="@assets/characters/dozer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ammotwozero" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button fx:id="twozero" layoutX="171.0" layoutY="475.0" mnemonicParsing="false" onAction="#twozeroClick" prefHeight="162.0" prefWidth="184.0" style="-fx-background-color: transparent;" />
      <GridPane layoutX="355.0" layoutY="475.0" prefHeight="162.0" prefWidth="184.0">
         <children>
            <ImageView fx:id="bansheetwoone" fitHeight="48.0" fitWidth="56.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@assets/characters/banshee.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sprogtwoone" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.columnIndex="1">
               <image>
                  <Image url="@assets/characters/sprog.png" />
               </image>
            </ImageView>
            <ImageView fx:id="violettwoone" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/characters/violet.png" />
               </image>
            </ImageView>
            <ImageView fx:id="distructortwoone" fitHeight="48.0" fitWidth="54.0" pickOnBounds="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/characters/distructor.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dozertwoone" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.rowIndex="2">
               <image>
                  <Image url="@assets/characters/dozer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ammotwoone" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button fx:id="twoone" layoutX="355.0" layoutY="475.0" mnemonicParsing="false" onAction="#twooneClick" prefHeight="162.0" prefWidth="184.0" style="-fx-background-color: transparent;" />
      <GridPane layoutX="539.0" layoutY="479.0" prefHeight="162.0" prefWidth="184.0">
         <children>
            <ImageView fx:id="bansheetwotwo" fitHeight="48.0" fitWidth="56.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@assets/characters/banshee.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sprogtwotwo" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.columnIndex="1">
               <image>
                  <Image url="@assets/characters/sprog.png" />
               </image>
            </ImageView>
            <ImageView fx:id="violettwotwo" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/characters/violet.png" />
               </image>
            </ImageView>
            <ImageView fx:id="distructortwotwo" fitHeight="48.0" fitWidth="54.0" pickOnBounds="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/characters/distructor.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dozertwotwo" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.rowIndex="2">
               <image>
                  <Image url="@assets/characters/dozer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ammotwotwo" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button fx:id="twotwo" layoutX="539.0" layoutY="475.0" mnemonicParsing="false" onAction="#twotwoClick" prefHeight="162.0" prefWidth="184.0" style="-fx-background-color: transparent;" />
      <GridPane layoutX="723.0" layoutY="475.0" prefHeight="162.0" prefWidth="184.0">
         <children>
            <ImageView fx:id="bansheetwothree" fitHeight="48.0" fitWidth="56.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@assets/characters/banshee.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sprogtwothree" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.columnIndex="1">
               <image>
                  <Image url="@assets/characters/sprog.png" />
               </image>
            </ImageView>
            <ImageView fx:id="violettwothree" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/characters/violet.png" />
               </image>
            </ImageView>
            <ImageView fx:id="distructortwothree" fitHeight="48.0" fitWidth="54.0" pickOnBounds="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/characters/distructor.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dozertwothree" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.rowIndex="2">
               <image>
                  <Image url="@assets/characters/dozer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ammotwothree" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button fx:id="twothree" layoutX="723.0" layoutY="475.0" mnemonicParsing="false" onAction="#twothreeClick" prefHeight="162.0" prefWidth="184.0" style="-fx-background-color: transparent;" />
      <ImageView fitHeight="108.0" fitWidth="87.0" layoutX="963.0" layoutY="32.0" pickOnBounds="true">
         <image>
            <Image url="@assets/powerups/AD_powerups_IT_02.jpg" />
         </image></ImageView>
      <ImageView fitHeight="162.0" fitWidth="116.0" layoutX="933.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="movebutton" disable="true" layoutX="30.0" layoutY="603.0" mnemonicParsing="false" onAction="#moveClick" text="move" />
      <Button fx:id="grabbutton" disable="true" layoutX="31.0" layoutY="637.0" mnemonicParsing="false" onAction="#grabClick" prefHeight="25.0" prefWidth="54.0" text="grab" />
      <Button fx:id="shootbutton" disable="true" layoutX="30.0" layoutY="671.0" mnemonicParsing="false" onAction="#shootClick" text="shoot" />
      <ImageView fitHeight="162.0" fitWidth="122.0" layoutX="931.0" layoutY="185.0" pickOnBounds="true">
         <image>
            <Image url="@assets/weapons/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="weapon10_1" fitHeight="97.0" fitWidth="152.0" layoutX="6.0" layoutY="260.0" pickOnBounds="true" />
      <ImageView fx:id="weapon10_2" fitHeight="97.0" fitWidth="152.0" layoutX="6.0" layoutY="361.0" pickOnBounds="true" />
      <ImageView fx:id="weapon10_3" fitHeight="97.0" fitWidth="152.0" layoutX="6.0" layoutY="463.0" pickOnBounds="true" />
      <ImageView fx:id="weapon23_1" fitHeight="97.0" fitWidth="152.0" layoutX="922.0" layoutY="402.0" pickOnBounds="true" />
      <ImageView fx:id="weapon23_2" fitHeight="97.0" fitWidth="152.0" layoutX="922.0" layoutY="509.0" pickOnBounds="true" />
      <ImageView fx:id="weapon23_3" fitHeight="97.0" fitWidth="152.0" layoutX="922.0" layoutY="615.0" pickOnBounds="true" />
      <ImageView fx:id="weapon02_1" fitHeight="140.0" fitWidth="103.0" layoutX="560.0" pickOnBounds="true" />
      <ImageView fx:id="weapon02_2" fitHeight="140.0" fitWidth="103.0" layoutX="680.0" pickOnBounds="true" />
      <ImageView fx:id="weapon02_3" fitHeight="140.0" fitWidth="103.0" layoutX="803.0" pickOnBounds="true" />
      <Button fx:id="w02_3" layoutX="803.0" mnemonicParsing="false" onAction="#w02_3Click" prefHeight="140.0" prefWidth="103.0" style="-fx-background-color: transparent;" />
      <Button fx:id="w23_3" layoutX="922.0" layoutY="615.0" mnemonicParsing="false" onAction="#w23_3Click" prefHeight="97.0" prefWidth="152.0" style="-fx-background-color: transparent;" />
      <Button fx:id="w10_1" layoutX="11.0" layoutY="260.0" mnemonicParsing="false" onAction="#w10_1Click" prefHeight="97.0" prefWidth="152.0" style="-fx-background-color: transparent;" />
      <Button fx:id="w10_2" layoutX="6.0" layoutY="361.0" mnemonicParsing="false" onAction="#w10_2Click" prefHeight="97.0" prefWidth="152.0" style="-fx-background-color: transparent;" />
      <Button fx:id="w10_3" layoutX="6.0" layoutY="463.0" mnemonicParsing="false" onAction="#w10_3Click" prefHeight="97.0" prefWidth="152.0" style="-fx-background-color: transparent;" />
      <Button fx:id="w23_2" layoutX="922.0" layoutY="509.0" mnemonicParsing="false" onAction="#w23_2Click" prefHeight="97.0" prefWidth="152.0" style="-fx-background-color: transparent;" />
      <Button fx:id="w23_1" layoutX="922.0" layoutY="402.0" mnemonicParsing="false" onAction="#w23_1Click" prefHeight="97.0" prefWidth="152.0" style="-fx-background-color: transparent;" />
      <Button fx:id="w02_2" layoutX="680.0" mnemonicParsing="false" onAction="#w02_2Click" prefHeight="140.0" prefWidth="103.0" style="-fx-background-color: transparent;" />
      <Button fx:id="w02_1" layoutX="560.0" mnemonicParsing="false" onAction="#w02_1Click" prefHeight="140.0" prefWidth="103.0" style="-fx-background-color: transparent;" />
      <Button fx:id="info02_1" layoutX="631.0" layoutY="109.0" mnemonicParsing="false" onAction="#in02_1click" prefHeight="25.0" prefWidth="17.0" text="i" />
      <Button fx:id="info02_3" layoutX="878.0" layoutY="109.0" mnemonicParsing="false" onAction="#in02_3click" prefHeight="25.0" prefWidth="17.0" text="i" />
      <Button fx:id="info02_2" layoutX="752.0" layoutY="109.0" mnemonicParsing="false" onAction="#in02_2click" prefHeight="25.0" prefWidth="17.0" text="i" />
      <Button fx:id="info10_1" layoutX="130.0" layoutY="327.0" mnemonicParsing="false" onAction="#in10_1click" prefHeight="25.0" prefWidth="17.0" text="i" />
      <Button fx:id="info10_2" layoutX="130.0" layoutY="428.0" mnemonicParsing="false" onAction="#in10_2click" prefHeight="25.0" prefWidth="17.0" text="i" />
      <Button fx:id="info10_3" layoutX="130.0" layoutY="531.0" mnemonicParsing="false" onAction="#in10_3click" prefHeight="25.0" prefWidth="17.0" text="i" />
      <Button fx:id="info23_1" layoutX="1042.0" layoutY="469.0" mnemonicParsing="false" onAction="#in23_1click" prefHeight="25.0" prefWidth="17.0" text="i" />
      <Button fx:id="info23_2" layoutX="1042.0" layoutY="577.0" mnemonicParsing="false" onAction="#in23_2click" prefHeight="25.0" prefWidth="17.0" text="i" />
      <Button fx:id="info23_3" layoutX="1042.0" layoutY="683.0" mnemonicParsing="false" onAction="#in23_3click" prefHeight="25.0" prefWidth="17.0" text="i" />
      <GridPane fx:id="grid1" layoutX="171.0" layoutY="151.0" prefHeight="162.0" prefWidth="184.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="bansheezerozero" fitHeight="48.0" fitWidth="56.0" pickOnBounds="true" visible="false">
               <image>
                  <Image url="@assets/characters/banshee.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sprogzerozero" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.columnIndex="1">
               <image>
                  <Image url="@assets/characters/sprog.png" />
               </image>
            </ImageView>
            <ImageView fx:id="violetzerozero" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/characters/violet.png" />
               </image>
            </ImageView>
            <ImageView fx:id="distructorzerozero" fitHeight="48.0" fitWidth="54.0" pickOnBounds="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@assets/characters/distructor.png" />
               </image>
            </ImageView>
            <ImageView fx:id="dozerzerozero" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" visible="false" GridPane.rowIndex="2">
               <image>
                  <Image url="@assets/characters/dozer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ammozerozero" fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="zerozero" layoutX="171.0" layoutY="151.0" mnemonicParsing="false" onAction="#zerozeroClick" prefHeight="162.0" prefWidth="184.0" style="-fx-background-color: transparent;" />
      <Button fx:id="oneone" layoutX="355.0" layoutY="313.0" mnemonicParsing="false" onAction="#oneoneClick" prefHeight="162.0" prefWidth="184.0" style="-fx-background-color: transparent;" />
      <ImageView fitHeight="55.0" fitWidth="54.0" layoutX="420.0" layoutY="648.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/characters/sprog.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="54.0" layoutX="355.0" layoutY="648.0" pickOnBounds="true">
         <image>
            <Image url="@assets/characters/banshee.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="54.0" layoutX="486.0" layoutY="648.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/characters/violet.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="54.0" layoutX="551.0" layoutY="648.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/characters/distructor.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="54.0" layoutX="615.0" layoutY="648.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/characters/dozer.png" />
         </image>
      </ImageView>
      <Button fx:id="bansheestats" disable="true" layoutX="355.0" layoutY="648.0" mnemonicParsing="false" onAction="#bansheeClick" prefHeight="55.0" prefWidth="54.0" style="-fx-background-color: transparent;" />
      <Button fx:id="sprogstats" disable="true" layoutX="420.0" layoutY="648.0" mnemonicParsing="false" onAction="#sprogClick" prefHeight="55.0" prefWidth="54.0" style="-fx-background-color: transparent;" />
      <Button fx:id="violetstats" disable="true" layoutX="485.0" layoutY="648.0" mnemonicParsing="false" onAction="#violetClick" prefHeight="55.0" prefWidth="54.0" style="-fx-background-color: transparent;" />
      <Button fx:id="distructorstats" disable="true" layoutX="550.0" layoutY="648.0" mnemonicParsing="false" onAction="#distructorClick" prefHeight="55.0" prefWidth="54.0" style="-fx-background-color: transparent;" />
      <Button fx:id="dozerstats" disable="true" layoutX="613.0" layoutY="648.0" mnemonicParsing="false" onAction="#dozerClick" prefHeight="55.0" prefWidth="54.0" style="-fx-background-color: transparent;" />
      <Button fx:id="reloadbutton" disable="true" layoutX="110.0" layoutY="636.0" mnemonicParsing="false" onAction="#reloadClick" text="reload" />
      <Button fx:id="endturnbutton" disable="true" layoutX="111.0" layoutY="671.0" mnemonicParsing="false" onAction="#endturnClick" text="end turn" />
      <ImageView fx:id="skull1" fitHeight="55.0" fitWidth="44.0" layoutX="75.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/boards/skull.png" />
         </image></ImageView>
      <ImageView fx:id="skull2" fitHeight="55.0" fitWidth="44.0" layoutX="122.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/boards/skull.png" />
         </image></ImageView>
      <ImageView fx:id="skull3" fitHeight="55.0" fitWidth="44.0" layoutX="167.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/boards/skull.png" />
         </image></ImageView>
      <ImageView fx:id="skull4" fitHeight="55.0" fitWidth="44.0" layoutX="209.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/boards/skull.png" />
         </image></ImageView>
      <ImageView fx:id="skull5" fitHeight="55.0" fitWidth="44.0" layoutX="253.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/boards/skull.png" />
         </image></ImageView>
      <ImageView fx:id="skull6" fitHeight="55.0" fitWidth="44.0" layoutX="298.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/boards/skull.png" />
         </image></ImageView>
      <ImageView fx:id="skull7" fitHeight="55.0" fitWidth="44.0" layoutX="342.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/boards/skull.png" />
         </image></ImageView>
      <ImageView fx:id="skull8" fitHeight="55.0" fitWidth="44.0" layoutX="386.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/boards/skull.png" />
         </image></ImageView>
      <Button fx:id="powerupsbutton" disable="true" layoutX="207.0" layoutY="671.0" mnemonicParsing="false" onAction="#powerupsClick" text="powerups" />
      <Button fx:id="convertbutton" disable="true" layoutX="19.0" layoutY="207.0" mnemonicParsing="false" onAction="#convertClick" text="convert powerups" />
      <Label fx:id="messageLabel" layoutX="59.0" layoutY="91.0" prefHeight="55.0" prefWidth="485.0" textFill="#bbff08" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
