<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2019.view.client.gui.GameBoardController">
   <children>
      <ImageView blendMode="MULTIPLY" disable="true" fitHeight="720.0" fitWidth="1080.0" focusTraversable="true">
         <image>
            <Image url="@assets/map/2.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <Button layoutX="171.0" layoutY="151.0" mnemonicParsing="false" opacity="0.0" prefHeight="162.0" prefWidth="184.0" />
      <Button layoutX="355.0" layoutY="151.0" mnemonicParsing="false" opacity="0.0" prefHeight="162.0" prefWidth="184.0" />
      <Button layoutX="539.0" layoutY="151.0" mnemonicParsing="false" opacity="0.0" prefHeight="162.0" prefWidth="184.0" />
      <Button layoutX="723.0" layoutY="151.0" mnemonicParsing="false" opacity="0.0" prefHeight="162.0" prefWidth="184.0" />
      <Button layoutX="171.0" layoutY="313.0" mnemonicParsing="false" opacity="0.0" prefHeight="162.0" prefWidth="184.0" />
      <Button layoutX="355.0" layoutY="313.0" mnemonicParsing="false" opacity="0.0" prefHeight="162.0" prefWidth="184.0" />
      <Button layoutX="539.0" layoutY="313.0" mnemonicParsing="false" opacity="0.0" prefHeight="162.0" prefWidth="184.0" />
      <Button layoutX="723.0" layoutY="313.0" mnemonicParsing="false" opacity="0.0" prefHeight="162.0" prefWidth="184.0" />
      <Button layoutX="355.0" layoutY="475.0" mnemonicParsing="false" opacity="0.0" prefHeight="162.0" prefWidth="184.0" />
      <Button layoutX="539.0" layoutY="475.0" mnemonicParsing="false" opacity="0.0" prefHeight="162.0" prefWidth="184.0" />
      <Button layoutX="723.0" layoutY="475.0" mnemonicParsing="false" opacity="0.0" prefHeight="162.0" prefWidth="184.0" />
      <Button layoutX="171.0" layoutY="475.0" mnemonicParsing="false" opacity="0.0" prefHeight="162.0" prefWidth="184.0" />
      <Button layoutX="932.0" layoutY="187.0" mnemonicParsing="false" opacity="0" prefHeight="164.0" prefWidth="119.0" />
      <Button layoutX="963.0" layoutY="36.0" mnemonicParsing="false" opacity="0" prefHeight="103.0" prefWidth="84.0" />
      <Button layoutX="796.0" mnemonicParsing="false" opacity="0.0" prefHeight="140.0" prefWidth="119.0" />
      <Button layoutX="677.0" mnemonicParsing="false" opacity="0.0" prefHeight="140.0" prefWidth="119.0" />
      <Button layoutX="552.0" mnemonicParsing="false" opacity="0.0" prefHeight="140.0" prefWidth="119.0" />
      <Button layoutX="3.0" layoutY="257.0" mnemonicParsing="false" opacity="0.0" prefHeight="97.0" prefWidth="152.0" />
      <Button layoutX="3.0" layoutY="465.0" mnemonicParsing="false" opacity="0.0" prefHeight="97.0" prefWidth="152.0" />
      <Button layoutX="922.0" layoutY="402.0" mnemonicParsing="false" opacity="0.0" prefHeight="97.0" prefWidth="152.0" />
      <Button layoutX="922.0" layoutY="508.0" mnemonicParsing="false" opacity="0.0" prefHeight="97.0" prefWidth="152.0" />
      <Button layoutX="922.0" layoutY="609.0" mnemonicParsing="false" opacity="0.0" prefHeight="97.0" prefWidth="152.0" />
      <Button layoutX="3.0" layoutY="360.0" mnemonicParsing="false" opacity="0.0" prefHeight="97.0" prefWidth="152.0" />
   </children>
</AnchorPane>
