<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2019.view.client.gui.PlayerBoardController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true">
         <image>
            <Image url="@assets/backgrounds/bgchoose.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="boardImage" fitHeight="255.0" fitWidth="826.0" layoutX="45.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/boards/distructorfrenzy.png" />
         </image></ImageView>
      <ImageView fx:id="wImage1" fitHeight="230.0" fitWidth="148.0" layoutX="14.0" layoutY="389.0" pickOnBounds="true" />
      <ImageView fx:id="wImage2" fitHeight="230.0" fitWidth="148.0" layoutX="180.0" layoutY="389.0" pickOnBounds="true" />
      <ImageView fx:id="wImage3" fitHeight="230.0" fitWidth="148.0" layoutX="346.0" layoutY="389.0" pickOnBounds="true" />
      <ImageView fx:id="pImage1" fitHeight="230.0" fitWidth="148.0" layoutX="589.0" layoutY="389.0" pickOnBounds="true" />
      <ImageView fx:id="pImage2" fitHeight="230.0" fitWidth="148.0" layoutX="753.0" layoutY="389.0" pickOnBounds="true" />
      <ImageView fx:id="pImage3" fitHeight="230.0" fitWidth="148.0" layoutX="918.0" layoutY="389.0" pickOnBounds="true" />
      <Button fx:id="infoW1" layoutX="14.0" layoutY="389.0" mnemonicParsing="false" onAction="#infoW1Click" prefHeight="230.0" prefWidth="148.0" style="-fx-background-color: transparent;" />
      <Button fx:id="infoW2" layoutX="180.0" layoutY="389.0" mnemonicParsing="false" onAction="#infoW2Click" prefHeight="230.0" prefWidth="148.0" style="-fx-background-color: transparent;" />
      <Button fx:id="infoW3" layoutX="346.0" layoutY="389.0" mnemonicParsing="false" onAction="#infoW3Click" prefHeight="230.0" prefWidth="148.0" style="-fx-background-color: transparent;" />
      <Button fx:id="infoP1" layoutX="589.0" layoutY="389.0" mnemonicParsing="false" onAction="#infoP1Click" prefHeight="230.0" prefWidth="148.0" style="-fx-background-color: transparent;" />
      <Button fx:id="infoP2" layoutX="753.0" layoutY="389.0" mnemonicParsing="false" onAction="#infoP2Click" prefHeight="230.0" prefWidth="148.0" style="-fx-background-color: transparent;" />
      <Button fx:id="infoP3" layoutX="918.0" layoutY="389.0" mnemonicParsing="false" onAction="#infoP3Click" prefHeight="230.0" prefWidth="148.0" style="-fx-background-color: transparent;" />
      <ImageView fx:id="damage1" fitHeight="68.0" fitWidth="47.0" layoutX="58.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="damage2" fitHeight="68.0" fitWidth="47.0" layoutX="109.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="damage3" fitHeight="68.0" fitWidth="47.0" layoutX="162.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="damage4" fitHeight="68.0" fitWidth="47.0" layoutX="213.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="damage5" fitHeight="68.0" fitWidth="47.0" layoutX="260.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="damage6" fitHeight="68.0" fitWidth="47.0" layoutX="314.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="damage7" fitHeight="68.0" fitWidth="47.0" layoutX="364.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="damage8" fitHeight="68.0" fitWidth="47.0" layoutX="412.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="damage9" fitHeight="68.0" fitWidth="47.0" layoutX="459.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="damage10" fitHeight="68.0" fitWidth="47.0" layoutX="508.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="damage11" fitHeight="68.0" fitWidth="47.0" layoutX="563.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="damage12" fitHeight="68.0" fitWidth="47.0" layoutX="612.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="yellowAmmo3" fitHeight="38.0" fitWidth="37.0" layoutX="903.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/ammos/yellowAmmo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blueAmmo3" fitHeight="38.0" fitWidth="37.0" layoutX="958.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/ammos/blueAmmo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blueAmmo1" fitHeight="38.0" fitWidth="37.0" layoutX="958.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/ammos/blueAmmo.png" />
         </image></ImageView>
      <ImageView fx:id="yellowAmmo2" fitHeight="38.0" fitWidth="37.0" layoutX="901.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/ammos/yellowAmmo.png" />
         </image></ImageView>
      <ImageView fx:id="blueAmmo2" fitHeight="38.0" fitWidth="37.0" layoutX="956.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/ammos/blueAmmo.png" />
         </image></ImageView>
      <ImageView fx:id="redAmmo3" fitHeight="38.0" fitWidth="37.0" layoutX="1010.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/ammos/redAmmo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yellowAmmo1" fitHeight="38.0" fitWidth="37.0" layoutX="903.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/ammos/yellowAmmo.png" />
         </image></ImageView>
      <ImageView fx:id="redAmmo2" fitHeight="38.0" fitWidth="37.0" layoutX="1009.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/ammos/redAmmo.png" />
         </image></ImageView>
      <ImageView fx:id="redAmmo1" fitHeight="38.0" fitWidth="37.0" layoutX="1011.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/ammos/redAmmo.png" />
         </image></ImageView>
      <ImageView fx:id="redAmmo11" fitHeight="38.0" fitWidth="37.0" layoutX="1013.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/ammos/redAmmo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redAmmo21" fitHeight="38.0" fitWidth="37.0" layoutX="1011.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/ammos/redAmmo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yellowAmmo11" fitHeight="38.0" fitWidth="37.0" layoutX="905.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/ammos/yellowAmmo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redAmmo31" fitHeight="38.0" fitWidth="37.0" layoutX="1012.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/ammos/redAmmo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blueAmmo21" fitHeight="38.0" fitWidth="37.0" layoutX="958.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/ammos/blueAmmo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yellowAmmo21" fitHeight="38.0" fitWidth="37.0" layoutX="903.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/ammos/yellowAmmo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blueAmmo11" fitHeight="38.0" fitWidth="37.0" layoutX="960.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/ammos/blueAmmo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blueAmmo31" fitHeight="38.0" fitWidth="37.0" layoutX="960.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/ammos/blueAmmo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yellowAmmo31" fitHeight="38.0" fitWidth="37.0" layoutX="905.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/ammos/yellowAmmo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mark10" fitHeight="44.0" fitWidth="37.0" layoutX="599.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mark11" fitHeight="44.0" fitWidth="37.0" layoutX="624.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mark12" fitHeight="44.0" fitWidth="37.0" layoutX="648.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="life4" fitHeight="68.0" fitWidth="53.0" layoutX="307.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/boards/skull.png" />
         </image>
      </ImageView>
      <ImageView fx:id="life2" fitHeight="68.0" fitWidth="53.0" layoutX="214.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/boards/skull.png" />
         </image>
      </ImageView>
      <ImageView fx:id="life3" fitHeight="68.0" fitWidth="53.0" layoutX="261.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/boards/skull.png" />
         </image>
      </ImageView>
      <ImageView fx:id="life1" fitHeight="68.0" fitWidth="53.0" layoutX="166.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/boards/skull.png" />
         </image>
      </ImageView>
      <ImageView fx:id="life6" fitHeight="68.0" fitWidth="53.0" layoutX="402.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/boards/skull.png" />
         </image>
      </ImageView>
      <ImageView fx:id="life5" fitHeight="68.0" fitWidth="53.0" layoutX="355.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@assets/boards/skull.png" />
         </image>
      </ImageView>
      <Label fx:id="scorelabel" layoutX="346.0" layoutY="275.0" prefHeight="37.0" prefWidth="298.0" textFill="#b0d00e">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ImageView fx:id="mark9" fitHeight="44.0" fitWidth="37.0" layoutX="576.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mark8" fitHeight="44.0" fitWidth="37.0" layoutX="550.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mark7" fitHeight="44.0" fitWidth="37.0" layoutX="527.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mark1" fitHeight="44.0" fitWidth="37.0" layoutX="384.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mark2" fitHeight="44.0" fitWidth="37.0" layoutX="407.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mark3" fitHeight="44.0" fitWidth="37.0" layoutX="433.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mark6" fitHeight="44.0" fitWidth="37.0" layoutX="505.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mark5" fitHeight="44.0" fitWidth="37.0" layoutX="481.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mark4" fitHeight="44.0" fitWidth="37.0" layoutX="456.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
